# learn-admin-backend

./: LearnAdmin.API.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  learn-admin-backend.csproj  learn-admin-backend.sln
Controllers/: BaseController.cs  PdfController.cs  UserController.cs  WeatherForecastController.cs
Database/: LearnAdminContext.cs  Pdf.cs  User.cs
Dto/Pdf/: CreatePdpsDto.cs  QueryPdfDto.cs
Dto/User/: GetUserInfoDto.cs
Exestions/: ErrorMiddleware.cs
LearnAdmin.Api/: LearnAdmin.API.csproj  Program.cs  appsettings.Development.json  learn-admin-backend.sln
LearnAdmin.Api/Controllers/: BaseController.cs  PdfController.cs  UserController.cs
LearnAdmin.Api/Dto/Pdf/: CreatePdpsDto.cs
LearnAdmin.Api/Exestions/: ErrorMiddleware.cs
LearnAdmin.Api/Migrations/: 20240531162343_UserChange.Designer.cs  20240531162343_UserChange.cs  20240618155945_usekey.Designer.cs  LearnAdminContextModelSnapshot.cs
LearnAdmin.Api/Properties/: launchSettings.json
LearnAdmin.Api/Share/: AliyunOss.cs  Role.cs
LearnAdmin.Common/: EUserRole.cs  LearnAdmin.Common.csproj
LearnAdmin.Common/MemoryCache/: ICachingProvider.cs  MemoryCachingProvider.cs
LearnAdmin.Extensions/: AutofacModuleRegister.cs  LearnAdmin.Extensions.csproj  UserInfoProfile.cs
LearnAdmin.Extensions/AOP/: LearnAdminCacheAop.cs  LearnAdminLogLogAop.cs
LearnAdmin.Extensions/ServiceExtensions/: AutoMapperConfig.cs  AutoMapperSetup.cs
LearnAdmin.IRepositories/: Class1.cs  IBaseRepository.cs  IPdfRepository.cs  IRolefRepository.cs  IUserfRepository.cs  LearnAdmin.IRepositories.csproj
LearnAdmin.IServices/: Class1.cs  IBaseServices.cs  IPdfServices.cs  IRoleServices.cs  IUserServices.cs  LearnAdmin.IServices.csproj
LearnAdmin.Model/: LearnAdmin.Model.csproj  MessageModel.cs  RootEntityTkey.cs
LearnAdmin.Model/Models/: Pdf.cs  Role.cs  User.cs  UserRole.cs
LearnAdmin.Model/Models/ViewModels/Pdf/: CreatePdpsDto.cs  QueryPdfDto.cs
LearnAdmin.Model/Models/ViewModels/User/: CreateUserInfoDto.cs  GetUserInfoDto.cs
LearnAdmin.Repositories/: BaseRepository.cs  LearnAdmin.Repositories.csproj  LearnAdminContext.cs  PdfRepository.cs  RoleRepository.cs  UesrRepository.cs
LearnAdmin.Repositories/Migrations/: 20240522124339_InitCreate.Designer.cs  20240522124339_InitCreate.cs  20240531162343_UserChange.Designer.cs  20240618155945_usekey.cs  20240722135738_migrations.Designer.cs  20240722135738_migrations.cs  20240728132729_InitContext.Designer.cs  20240728132729_InitContext.cs  20240729070514_InitContext.Designer.cs  20240729070514_InitContext.cs  20240729140533_UpdateUserRole.Designer.cs  20240729140533_UpdateUserRole.cs  LearnAdminContextModelSnapshot.cs
LearnAdmin.Services/: BaseServices.cs  Class1.cs  LearnAdmin.Services.csproj  PdfServices.cs  RoleServices.cs  UserServices.cs
LearnAdminBackend.Repositories/: BaseRepository.cs  LearnAdminContext.cs  PdfRepository.cs
Migrations/: 20240519121331_InitialCreate.Designer.cs  20240519121331_InitialCreate.cs  20240520132149_AddUrl.Designer.cs  20240520132149_AddUrl.cs  20240522124339_InitCreate.Designer.cs  20240522124339_InitCreate.cs  20240531162343_UserChange.Designer.cs  20240531162343_UserChange.cs  LearnAdminContextModelSnapshot.cs
Properties/: launchSettings.json
Share/: MessageModel.cs  Reponse.cs  Response.cs  Role.cs
