<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LearnAdmin.Services\LearnAdmin.Services.csproj" />
    <ProjectReference Include="..\LearnAdmin.Repositories\LearnAdmin.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AOP\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AOP\" />
  </ItemGroup>
</Project>
