<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LearnAdmin.Services\LearnAdmin.Services.csproj" />
    <ProjectReference Include="..\LearnAdmin.Repositories\LearnAdmin.Repositories.csproj" />
    <ProjectReference Include="..\LearnAdmin.Common\LearnAdmin.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AOP\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AOP\" />
  </ItemGroup>
</Project>
