<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LearnAdminBackend.Repositories\LearnAdmin.Repositories.csproj" />
    <ProjectReference Include="..\LearnAdminBackend.IServices\LearnAdmin.Model.csproj" />
  </ItemGroup>
</Project>
