<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LearnAdmin.IServices\LearnAdmin.IServices.csproj" />
    <ProjectReference Include="..\LearnAdmin.Repositories\LearnAdmin.Repositories.csproj" />
  </ItemGroup>
</Project>
