<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>learn_admin_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="LearnAdmin.IRepositories\IPdfRepository.cs" />
    <Compile Remove="LearnAdmin.IRepositories\Class1.cs" />
    <Compile Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\LearnAdmin.IRepositories.GlobalUsings.g.cs" />
    <Compile Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\LearnAdmin.IRepositories.AssemblyInfo.cs" />
    <Compile Remove="LearnAdmin.IServices\Class1.cs" />
    <Compile Remove="LearnAdmin.IServices\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="LearnAdmin.IServices\obj\Debug\net7.0\LearnAdmin.IServices.AssemblyInfo.cs" />
    <Compile Remove="LearnAdmin.IServices\obj\Debug\net7.0\LearnAdmin.IServices.GlobalUsings.g.cs" />
    <Compile Remove="LearnAdmin.Services\Class1.cs" />
    <Compile Remove="LearnAdmin.Services\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="LearnAdmin.Services\obj\Debug\net7.0\LearnAdmin.Services.AssemblyInfo.cs" />
    <Compile Remove="LearnAdmin.Services\obj\Debug\net7.0\LearnAdmin.Services.GlobalUsings.g.cs" />
    <Compile Remove="LearnAdmin.Model\MessageModel.cs" />
    <Compile Remove="LearnAdmin.Model\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="LearnAdmin.Model\obj\Debug\net7.0\LearnAdmin.Model.AssemblyInfo.cs" />
    <Compile Remove="LearnAdmin.Model\obj\Debug\net7.0\LearnAdmin.Model.GlobalUsings.g.cs" />
    <Compile Remove="LearnAdmin.Model\Models\Pdf.cs" />
    <Compile Remove="LearnAdmin.Model\Models\User.cs" />
    <Compile Remove="Exestions\ErrorMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Aliyun.OSS.SDK" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnAdmin.Extensions\LearnAdmin.Extensions.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\LearnAdmin.Common\LearnAdmin.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\LearnAdmin.Model\LearnAdmin.Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database\" />
    <None Remove="LearnAdmin.IRepositories\obj\LearnAdmin.IRepositories.csproj.nuget.g.targets" />
    <None Remove="LearnAdmin.IRepositories\obj\LearnAdmin.IRepositories.csproj.nuget.g.props" />
    <None Remove="LearnAdmin.IRepositories\obj\project.nuget.cache" />
    <None Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\LearnAdmin.IRepositories.AssemblyInfoInputs.cache" />
    <None Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\LearnAdmin.IRepositories.csproj.CoreCompileInputs.cache" />
    <None Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\LearnAdmin.IRepositories.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\LearnAdmin.IRepositories.assets.cache" />
    <None Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\LearnAdmin.IRepositories.pdb" />
    <None Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\LearnAdmin.IRepositories.csproj.AssemblyReference.cache" />
    <None Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\LearnAdmin.IRepositories.dll" />
    <None Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\LearnAdmin.IRepositories.csproj.CopyComplete" />
    <None Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\LearnAdmin.IRepositories.csproj.FileListAbsolute.txt" />
    <None Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\ref\LearnAdmin.IRepositories.dll" />
    <None Remove="LearnAdmin.IRepositories\obj\Debug\net7.0\refint\LearnAdmin.IRepositories.dll" />
    <None Remove="LearnAdmin.IRepositories\bin\Debug\net7.0\LearnAdmin.Model.pdb" />
    <None Remove="LearnAdmin.IRepositories\bin\Debug\net7.0\LearnAdmin.IRepositories.pdb" />
    <None Remove="LearnAdmin.IRepositories\bin\Debug\net7.0\LearnAdmin.Model.dll" />
    <None Remove="LearnAdmin.IRepositories\bin\Debug\net7.0\LearnAdmin.IRepositories.dll" />
    <None Remove="LearnAdmin.IServices\obj\Debug\net7.0\LearnAdmin.IServices.AssemblyInfoInputs.cache" />
    <None Remove="LearnAdmin.IServices\obj\project.nuget.cache" />
    <None Remove="LearnAdmin.IServices\obj\LearnAdmin.IServices.csproj.nuget.g.props" />
    <None Remove="LearnAdmin.IServices\obj\LearnAdmin.IServices.csproj.nuget.g.targets" />
    <None Remove="LearnAdmin.IServices\obj\Debug\net7.0\LearnAdmin.IServices.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="LearnAdmin.IServices\obj\Debug\net7.0\LearnAdmin.IServices.csproj.AssemblyReference.cache" />
    <None Remove="LearnAdmin.IServices\obj\Debug\net7.0\LearnAdmin.IServices.assets.cache" />
    <None Remove="LearnAdmin.Services\obj\Debug\net7.0\LearnAdmin.Services.AssemblyInfoInputs.cache" />
    <None Remove="LearnAdmin.Services\obj\Debug\net7.0\LearnAdmin.Services.assets.cache" />
    <None Remove="LearnAdmin.Services\obj\LearnAdmin.Services.csproj.nuget.g.props" />
    <None Remove="LearnAdmin.Services\obj\LearnAdmin.Services.csproj.nuget.g.targets" />
    <None Remove="LearnAdmin.Services\obj\project.nuget.cache" />
    <None Remove="LearnAdmin.Services\obj\Debug\net7.0\LearnAdmin.Services.csproj.AssemblyReference.cache" />
    <None Remove="LearnAdmin.Services\obj\Debug\net7.0\LearnAdmin.Services.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="LearnAdmin.Model\.DS_Store" />
    <None Remove="LearnAdmin.Model\obj\LearnAdmin.Model.csproj.nuget.g.targets" />
    <None Remove="LearnAdmin.Model\obj\project.nuget.cache" />
    <None Remove="LearnAdmin.Model\obj\LearnAdmin.Model.csproj.nuget.g.props" />
    <None Remove="LearnAdmin.Model\obj\Debug\net7.0\LearnAdmin.Model.csproj.CoreCompileInputs.cache" />
    <None Remove="LearnAdmin.Model\obj\Debug\net7.0\LearnAdmin.Model.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="LearnAdmin.Model\obj\Debug\net7.0\LearnAdmin.Model.pdb" />
    <None Remove="LearnAdmin.Model\obj\Debug\net7.0\LearnAdmin.Model.csproj.FileListAbsolute.txt" />
    <None Remove="LearnAdmin.Model\obj\Debug\net7.0\LearnAdmin.Model.assets.cache" />
    <None Remove="LearnAdmin.Model\obj\Debug\net7.0\LearnAdmin.Model.AssemblyInfoInputs.cache" />
    <None Remove="LearnAdmin.Model\obj\Debug\net7.0\LearnAdmin.Model.dll" />
    <None Remove="LearnAdmin.Model\obj\Debug\net7.0\LearnAdmin.Model.csproj.AssemblyReference.cache" />
    <None Remove="LearnAdmin.Model\obj\Debug\net7.0\ref\LearnAdmin.Model.dll" />
    <None Remove="LearnAdmin.Model\obj\Debug\net7.0\refint\LearnAdmin.Model.dll" />
    <None Remove="LearnAdmin.Model\bin\Debug\net7.0\LearnAdmin.Model.pdb" />
    <None Remove="LearnAdmin.Model\bin\Debug\net7.0\LearnAdmin.Model.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=7.0.20.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="LearnAdmin.IRepositories\obj\LearnAdmin.IRepositories.csproj.nuget.dgspec.json" />
    <Content Remove="LearnAdmin.IRepositories\obj\project.assets.json" />
    <Content Remove="LearnAdmin.IRepositories\bin\Debug\net7.0\LearnAdmin.IRepositories.deps.json" />
    <Content Remove="LearnAdmin.IServices\obj\project.assets.json" />
    <Content Remove="LearnAdmin.IServices\obj\LearnAdmin.IServices.csproj.nuget.dgspec.json" />
    <Content Remove="LearnAdmin.Services\obj\LearnAdmin.Services.csproj.nuget.dgspec.json" />
    <Content Remove="LearnAdmin.Services\obj\project.assets.json" />
    <Content Remove="LearnAdmin.Model\obj\project.assets.json" />
    <Content Remove="LearnAdmin.Model\obj\LearnAdmin.Model.csproj.nuget.dgspec.json" />
    <Content Remove="LearnAdmin.Model\bin\Debug\net7.0\LearnAdmin.Model.deps.json" />
  </ItemGroup>
</Project>
